[Unit]
Description=DePara bootstrap for PM2 runtime
Documentation=https://github.com/seu-usuario/DePara
After=network.target
Wants=network.target

[Service]
Type=simple
User=yo
Group=yo
WorkingDirectory=/home/yo/DePara
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=PM2_APP_NAME=DePara
Environment=LOG_LEVEL=warn
Environment=LOG_TO_CONSOLE=false
Environment=DEPARA_RUNTIME_ROOT=/home/yo/.depara
Environment=DEPARA_ALLOW_SYSTEMD_FALLBACK=false
ExecStart=/usr/bin/env pm2-runtime start ecosystem.config.js --env production
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=depara
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/yo/DePara /home/yo/.depara
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
